<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<view class="weui-cells">
			<view class="weui-cell weui-cell_active">
				<view class="weui-cell__hd" style="position: relative; margin-right: 10px;">
					<image src="../../images/header.jpg" style="width: 50px; display: block;"></image>
				</view>
				<view class="weui-cell__bd">
					<view>我的信息</view>
				</view>
			</view>
			<navigator url="../../pages/sold_tickets/sold_tickets?id='1'" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__bd">已售机构消费图</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator url="../../pages/sold_statistics/sold_statistics?id='1'" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__bd">各机构占比图</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator url="../../pages/organ_manager/organ_manager" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__bd">机构票务管理</view>
					<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
		</view>
	</view>
</view>