<view class="page">
	<view class="page__bd">
		<view class="weui-form-preview">
			<view class="weui-form-preview__hd">
				<view class="weui-form-preview__item">
					<view class="icon-box">
						<i class="weui-icon-success weui-icon_msg" wx:if="{{order.status}}"></i>
						<i class="weui-icon-warn weui-icon_msg-primary" wx:if="{{!order.status}}"></i>
					</view>
					<label class="weui-form-preview__label">付款金额</label>
					<em class="weui-form-preview__value">¥{{order.AmountOfMoney}}</em>
				</view>
			</view>
			<view class="weui-form-preview__bd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">票务信息</label>
					<text class="weui-form-preview__value">{{order.OrderInfo}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">时间</label>
					<text class="weui-form-preview__value">{{order.Data}}</text>
				</view>
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">订购数量</label>
					<text class="weui-form-preview__value">{{order.Number}}</text>
				</view>
			</view>
			<view class="weui-form-preview__ft" wx:if="{{!order.status}}">
				<a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="pay_money">支付</a>
			</view>
			<view class="weui-form-preview__ft" wx:else>
				<a class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="pay_return">返回</a>
			</view>
		</view>
	</view>
</view>