<!--logs.wxml-->
<view  type="height:100%" class="page">
  <view class="page__bd">
    <view class="weui-cells__title">票务信息</view>
    <view class="hot-box-top" hidden="{{refresh_top_hidden}}">
      <view wx:if="{{load_more}}">
         <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载上一页...</view>
         </view>
      </view>
      <view wx:else>
         <text> 没有更多了 </text>
      </view>
    </view>
    <block wx:for="{{orders}}" wx:for-item="order">
      <navigator url="../../pages/statisticsItem/statisticsItem?id='1'" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{order.item_title}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </block>
    <view class="hot-box-more"  hidden="{{refresh_buttom_hidden}}">
      <view wx:if="{{load_more}}">
         <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载下一页...</view>
         </view>
      </view>
      <view wx:else>
         <text> 没有更多了 </text>
      </view>
    </view>
    <a class="weui-btn_cell weui-btn_cell-default weui-btn_primary" style='bottom:0'>
      <image class="weui-btn_cell__icon" src="../../images/add.png"></image>
    </a>
  </view>
</view>
